<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKM-wS-3zp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-Thin</string>
        </array>
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--BBC News - Technology-->
        <scene sceneID="o17-AS-ABA">
            <objects>
                <tableViewController id="n9o-Kf-MvT" customClass="NewsTableViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUu-Y1-5CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.61605726520000004" green="0.080428811010000004" blue="0.1039353952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" focusStyle="custom" rowHeight="165" id="MYe-pV-h0o" customClass="NewsTableViewCell" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYe-pV-h0o" id="eI7-wc-M7T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-D5-S52">
                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-mk-9WN">
                                            <rect key="frame" x="10" y="57" width="135" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4vM-CL-g7g"/>
                                                <constraint firstAttribute="width" constant="135" id="ctk-rz-IlE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-D9-Yfc">
                                            <rect key="frame" x="165" y="57" width="188" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-Ec-mfh">
                                            <rect key="frame" x="165" y="143.5" width="188" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UZc-D5-S52" secondAttribute="trailing" constant="8" id="3Rs-pf-QGB"/>
                                        <constraint firstItem="UZc-D5-S52" firstAttribute="top" secondItem="eI7-wc-M7T" secondAttribute="top" constant="8" id="5nC-nC-Nou"/>
                                        <constraint firstItem="UZc-D5-S52" firstAttribute="leading" secondItem="eI7-wc-M7T" secondAttribute="leading" constant="8" id="E2a-z9-SgQ"/>
                                        <constraint firstItem="cS5-Ec-mfh" firstAttribute="leading" secondItem="oEb-mk-9WN" secondAttribute="trailing" constant="20" id="L0y-a7-bQC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2GB-D9-Yfc" secondAttribute="trailing" constant="6" id="QwC-bW-K72"/>
                                        <constraint firstItem="2GB-D9-Yfc" firstAttribute="top" secondItem="oEb-mk-9WN" secondAttribute="top" id="UN4-TR-ajS"/>
                                        <constraint firstItem="oEb-mk-9WN" firstAttribute="leading" secondItem="eI7-wc-M7T" secondAttribute="leading" constant="10" id="ZAE-Hu-gnL"/>
                                        <constraint firstItem="oEb-mk-9WN" firstAttribute="top" secondItem="eI7-wc-M7T" secondAttribute="top" constant="57" id="itv-y6-Wrh"/>
                                        <constraint firstItem="cS5-Ec-mfh" firstAttribute="bottom" secondItem="oEb-mk-9WN" secondAttribute="bottom" id="kBj-0w-HuP"/>
                                        <constraint firstItem="2GB-D9-Yfc" firstAttribute="leading" secondItem="oEb-mk-9WN" secondAttribute="trailing" constant="20" id="o0J-27-ewV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cS5-Ec-mfh" secondAttribute="trailing" constant="6" id="u4C-tA-i2U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLable" destination="cS5-Ec-mfh" id="O15-pg-4La"/>
                                    <outlet property="DescLable" destination="2GB-D9-Yfc" id="7wk-hm-atH"/>
                                    <outlet property="ImgView" destination="oEb-mk-9WN" id="hNR-PO-aus"/>
                                    <outlet property="TitleLable" destination="UZc-D5-S52" id="qwo-Ud-Ocg"/>
                                    <segue destination="ECM-ea-mYW" kind="show" identifier="DetailViewController" id="I8o-GE-Rfz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9o-Kf-MvT" id="X7M-xC-d86"/>
                            <outlet property="delegate" destination="n9o-Kf-MvT" id="xOt-Y6-c48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BBC News - Technology" id="pBD-bS-AYy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TBo-Pc-aZT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCj-By-4JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="133.5832083958021"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="zuF-CO-7MT">
            <objects>
                <tableViewController id="3nL-DV-cd3" customClass="ToDoTableViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGO-dv-fW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.079860930290000007" green="0.82897898390000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="pMx-7Y-zSM" customClass="ToDoTableViewCell" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMx-7Y-zSM" id="iV5-ec-zqs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-SN-xAK">
                                            <rect key="frame" x="16" y="5" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75R-bt-VEA">
                                            <rect key="frame" x="16" y="43" width="188" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLable" destination="75R-bt-VEA" id="34K-l8-hcf"/>
                                    <outlet property="titleLable" destination="hsx-SN-xAK" id="VNw-PZ-76R"/>
                                    <segue destination="fWq-vL-LjP" kind="show" identifier="DetailToDoViewController" id="9tQ-Ic-aOk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nL-DV-cd3" id="Jjn-dP-E0Y"/>
                            <outlet property="delegate" destination="3nL-DV-cd3" id="X4a-Z5-Byb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="UVX-sN-H9r">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dkB-QS-HRC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uRv-iQ-Ggg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewButton:" destination="3nL-DV-cd3" id="vKK-Sj-NVS"/>
                                <segue destination="LcR-AC-SF7" kind="show" id="yV1-4j-B7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL6-Ml-5QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="873.91304347826099"/>
        </scene>
        <!--Detail To Do View Controller-->
        <scene sceneID="08o-7z-f3G">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fWq-vL-LjP" customClass="DetailToDoViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLR-DT-vmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-fZ-TdA">
                                <rect key="frame" x="25" y="89" width="325" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-g3-v7l">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="415"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-7n-E4X">
                                                <rect key="frame" x="109" y="29" width="107" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-h1-fIw">
                                                <rect key="frame" x="29" y="80" width="268" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-Rf-Tly">
                                                <rect key="frame" x="29" y="160" width="268" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time create task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-tF-vBw">
                                                <rect key="frame" x="29" y="240" width="269" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-na-QOX">
                                                <rect key="frame" x="53" y="300" width="220" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1248080387" green="0.70414778889999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <state key="normal" title="Edit Task"/>
                                                <connections>
                                                    <action selector="editButton:" destination="fWq-vL-LjP" eventType="touchUpInside" id="hff-SD-hus"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="37p-ny-hA3"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="byI-IH-tF3">
                                <rect key="frame" x="25" y="89" width="325" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-9r-IOh">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="415"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-GS-kZq">
                                                <rect key="frame" x="117" y="29" width="91" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-6t-i9y">
                                                <rect key="frame" x="28" y="80" width="268" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-me-hYS">
                                                <rect key="frame" x="29" y="160" width="268" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-4Q-esJ">
                                                <rect key="frame" x="52" y="300" width="220" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1248080387" green="0.70414778889999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <state key="normal" title="Save Task"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="fWq-vL-LjP" eventType="touchUpInside" id="ew6-MR-jIT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="tF2-ML-hEA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74833536749999996" green="0.93316869680000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTh-fZ-TdA" firstAttribute="leading" secondItem="Gz0-ea-4dx" secondAttribute="leading" constant="25" id="0xY-Fm-2PM"/>
                            <constraint firstItem="Gz0-ea-4dx" firstAttribute="trailing" secondItem="FTh-fZ-TdA" secondAttribute="trailing" constant="25" id="DnT-Sp-Wr6"/>
                            <constraint firstItem="byI-IH-tF3" firstAttribute="leading" secondItem="Gz0-ea-4dx" secondAttribute="leading" constant="25" id="Lwi-4F-NRa"/>
                            <constraint firstItem="byI-IH-tF3" firstAttribute="top" secondItem="Gz0-ea-4dx" secondAttribute="top" constant="25" id="aFh-Sb-wy0"/>
                            <constraint firstItem="FTh-fZ-TdA" firstAttribute="top" secondItem="Gz0-ea-4dx" secondAttribute="top" constant="25" id="ffb-aW-jbj"/>
                            <constraint firstItem="Gz0-ea-4dx" firstAttribute="trailing" secondItem="byI-IH-tF3" secondAttribute="trailing" constant="25" id="fiV-e7-uw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gz0-ea-4dx"/>
                    </view>
                    <connections>
                        <outlet property="dateTaskLable" destination="KYt-tF-vBw" id="jIc-Gc-nph"/>
                        <outlet property="descTaskLable" destination="8u8-Rf-Tly" id="VBf-y2-yjP"/>
                        <outlet property="descTaskTextField" destination="dBV-me-hYS" id="zfy-I4-ptn"/>
                        <outlet property="detailStackView" destination="FTh-fZ-TdA" id="nmU-r3-EMP"/>
                        <outlet property="detailTaskLable" destination="ek8-7n-E4X" id="kgc-IQ-KvC"/>
                        <outlet property="detailView" destination="Fm4-g3-v7l" id="3vh-5h-ARQ"/>
                        <outlet property="editButton" destination="MaO-na-QOX" id="r8g-VS-01K"/>
                        <outlet property="editStackView" destination="byI-IH-tF3" id="Hjz-gX-N8b"/>
                        <outlet property="editTaskLable" destination="sG0-GS-kZq" id="Sml-rW-TJc"/>
                        <outlet property="editView" destination="VtI-9r-IOh" id="yyC-Y7-bF5"/>
                        <outlet property="saveButton" destination="HnD-4Q-esJ" id="0v6-1n-wYc"/>
                        <outlet property="titleTaskLable" destination="pzx-h1-fIw" id="hPm-du-itQ"/>
                        <outlet property="titleTaskTextField" destination="Nou-6t-i9y" id="7Ob-UB-rFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbf-Nr-ksC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1588.1559220389806"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="zpD-n5-W2S">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="LcR-AC-SF7" customClass="AddToDoViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL5-Yb-RDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-Sv-quI">
                                <rect key="frame" x="25" y="89" width="325" height="357"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-qv-N3I">
                                        <rect key="frame" x="117" y="29" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-7R-tqM">
                                        <rect key="frame" x="27" y="80" width="269" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New task description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-Ue-oZn">
                                        <rect key="frame" x="27" y="160" width="269" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-xo-43W">
                                        <rect key="frame" x="51" y="240" width="221" height="55"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1248080387" green="0.70414778889999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="LcR-AC-SF7" eventType="touchUpInside" id="ZiE-96-hTF"/>
                                            <segue destination="PtB-bb-x0W" kind="unwind" unwindAction="addButton:" id="oIY-Zl-cWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74833536749999996" green="0.93316869680000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dfM-yN-Aoh"/>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="3Q6-xo-43W" id="pDU-pr-JRe"/>
                        <outlet property="descTextLable" destination="WnD-Ue-oZn" id="CPo-gT-KdB"/>
                        <outlet property="subView" destination="oQ2-Sv-quI" id="2mg-oK-HzT"/>
                        <outlet property="titleTextLable" destination="jmT-7R-tqM" id="TJR-Rx-P4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO4-AY-76o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PtB-bb-x0W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="873.91304347826099"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZJU-wt-pZ6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ECM-ea-mYW" customClass="DetailViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUR-mz-Q3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xut-Dl-jSH">
                                <rect key="frame" x="8" y="74" width="359" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-B9-7Nc">
                                <rect key="frame" x="8" y="314.5" width="359" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="222-cy-F7G">
                                <rect key="frame" x="8" y="348" width="359" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-MD-9at">
                                <rect key="frame" x="8" y="371.5" width="69" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Full version"/>
                                <connections>
                                    <action selector="linkButton:" destination="ECM-ea-mYW" eventType="touchUpInside" id="fWb-ZS-S1r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-Xm-Zzi">
                                <rect key="frame" x="6" y="120.5" width="363" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a5c-Xm-Zzi" secondAttribute="height" multiplier="343:169" id="hGz-UR-WLN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vx3-MD-9at" secondAttribute="trailing" constant="20" symbolic="YES" id="Fen-Xa-QNa"/>
                            <constraint firstItem="j21-bO-HHg" firstAttribute="trailing" secondItem="gfK-B9-7Nc" secondAttribute="trailing" constant="8" id="HhD-dg-QSa"/>
                            <constraint firstItem="a5c-Xm-Zzi" firstAttribute="leading" secondItem="j21-bO-HHg" secondAttribute="leading" constant="6" id="J3F-ec-sja"/>
                            <constraint firstItem="a5c-Xm-Zzi" firstAttribute="top" secondItem="xut-Dl-jSH" secondAttribute="bottom" constant="15" id="Lhb-0O-XLD"/>
                            <constraint firstItem="xut-Dl-jSH" firstAttribute="top" secondItem="j21-bO-HHg" secondAttribute="top" constant="10" id="OD2-sy-MZ4"/>
                            <constraint firstItem="j21-bO-HHg" firstAttribute="trailing" secondItem="a5c-Xm-Zzi" secondAttribute="trailing" constant="6" id="RCb-dJ-B7a"/>
                            <constraint firstItem="gfK-B9-7Nc" firstAttribute="top" secondItem="a5c-Xm-Zzi" secondAttribute="bottom" constant="15" id="Zjd-fD-KDp"/>
                            <constraint firstItem="vx3-MD-9at" firstAttribute="top" secondItem="222-cy-F7G" secondAttribute="bottom" constant="10" id="e8c-B0-12z"/>
                            <constraint firstItem="j21-bO-HHg" firstAttribute="trailing" secondItem="222-cy-F7G" secondAttribute="trailing" constant="8" id="jOs-lQ-TpI"/>
                            <constraint firstItem="222-cy-F7G" firstAttribute="top" secondItem="gfK-B9-7Nc" secondAttribute="bottom" constant="10" id="lOm-k7-K71"/>
                            <constraint firstItem="vx3-MD-9at" firstAttribute="leading" secondItem="j21-bO-HHg" secondAttribute="leading" constant="8" id="pGB-jI-jdk"/>
                            <constraint firstItem="gfK-B9-7Nc" firstAttribute="leading" secondItem="j21-bO-HHg" secondAttribute="leading" constant="8" id="qsq-RF-1Rq"/>
                            <constraint firstItem="xut-Dl-jSH" firstAttribute="leading" secondItem="j21-bO-HHg" secondAttribute="leading" constant="8" id="tqj-eh-Ivf"/>
                            <constraint firstItem="222-cy-F7G" firstAttribute="leading" secondItem="j21-bO-HHg" secondAttribute="leading" constant="8" id="udt-4e-R0X"/>
                            <constraint firstItem="j21-bO-HHg" firstAttribute="trailing" secondItem="xut-Dl-jSH" secondAttribute="trailing" constant="8" id="uoL-UP-dKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j21-bO-HHg"/>
                    </view>
                    <connections>
                        <outlet property="detailDateLable" destination="222-cy-F7G" id="mp4-hV-hie"/>
                        <outlet property="detailDescLable" destination="gfK-B9-7Nc" id="CSY-zx-d8e"/>
                        <outlet property="detailImgView" destination="a5c-Xm-Zzi" id="dX6-ye-AjA"/>
                        <outlet property="detailTitleLable" destination="xut-Dl-jSH" id="Rd4-ev-AMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLD-kf-kGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aX4-SB-gbb">
            <objects>
                <tabBarController id="QKM-wS-3zp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jO-mG-Az0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9fI-xw-3vU" kind="relationship" relationship="viewControllers" id="DAa-fL-hJj"/>
                        <segue destination="zxS-S1-Zqn" kind="relationship" relationship="viewControllers" id="lWU-5y-ANo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A67-m8-ypR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="525"/>
        </scene>
        <!--News-->
        <scene sceneID="9Ir-oi-eTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fI-xw-3vU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="rss" selectedImage="rss" id="r3y-jp-a0o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pat-Rj-1b7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.61605726522842641" green="0.08042881100787598" blue="0.10393539517705082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9o-Kf-MvT" kind="relationship" relationship="rootViewController" id="czx-fJ-WKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PO-pC-5vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="134"/>
        </scene>
        <!--Todo-->
        <scene sceneID="h1G-p3-c0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxS-S1-Zqn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="tick" selectedImage="tick" id="pcY-Ju-DDO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="W03-kj-fLe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.079860930290000007" green="0.82897898390000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nL-DV-cd3" kind="relationship" relationship="rootViewController" id="Rcg-6V-2dI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvm-BX-Qga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="rss" width="30" height="30"/>
        <image name="tick" width="30" height="30"/>
    </resources>
</document>
